worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;  # It's common to turn off server tokens for security reasons.

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    keepalive_timeout 65;

    ssl_protocols TLSv1.2 TLSv1.3; # Updated to remove older, less secure versions
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Default server handling HTTP traffic
    server {
        listen 80;
        server_name sined.tcepi.tc.br sined.tce.pi.gov.br;  # Adjust as necessary
        return 301 https://$server_name$request_uri;  # Redirect all HTTP traffic to HTTPS

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://sined-api-c:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /db {
            proxy_pass http://sined-db-c:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # SSL server block
    server {
        listen 443 ssl;
        server_name sined.tcepi.tc.br sined.tce.pi.gov.br;  # Adjust as necessary

        ssl_certificate /etc/letsencrypt/live/sined.tcepi.tc.br/fullchain.pem;  # Adjust as necessary
        ssl_certificate_key /etc/letsencrypt/live/sined.tcepi.tc.br/privkey.pem;  # Adjust as necessary

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://sined-api-c:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /db {
            proxy_pass http://sined-db-c:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ##
    # Logging Settings
    ##
    # These are already set above

    ##
    # Gzip Settings
    ##
    # These are also set above

    ##
    # Virtual Host Configs
    ##
    # Additional server blocks can be added here
}
