server {
    listen 3030;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}