.main {
  width: 100%;
  min-height: 400px;
  padding: 40px 0;
  
  background-color: rgb(2, 4, 143);
  background-image: url('/bg-waves.jpg');
  background-position: center;
  background-size: cover;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  .item-menu {
    a {
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 3px 8px;
      border-radius: 4px;
    }
  }
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;

  span {
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.content-card {
  width: 50%;
  padding: 8px 32px;
  margin-top: 40px;
}

section {
  width: 100%;
  min-height: 400px;
  padding: 40px 0;
  background-color: #035F90;
  border-top: 1px solid #000;
}

@media screen and (max-width: 768px) {

}